<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CSUSM STEM Panel | Kalani Cabral-Omana</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CSUSM STEM Panel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CSUSM Takeaways" />
<meta property="og:description" content="CSUSM Takeaways" />
<link rel="canonical" href="https://kcabralomana.github.io/Fastpages/markdown/2023/03/28/eccsusm.html" />
<meta property="og:url" content="https://kcabralomana.github.io/Fastpages/markdown/2023/03/28/eccsusm.html" />
<meta property="og:site_name" content="Kalani Cabral-Omana" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CSUSM STEM Panel" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-28T00:00:00-05:00","datePublished":"2023-03-28T00:00:00-05:00","description":"CSUSM Takeaways","headline":"CSUSM STEM Panel","mainEntityOfPage":{"@type":"WebPage","@id":"https://kcabralomana.github.io/Fastpages/markdown/2023/03/28/eccsusm.html"},"url":"https://kcabralomana.github.io/Fastpages/markdown/2023/03/28/eccsusm.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kcabralomana.github.io/Fastpages/feed.xml" title="Kalani Cabral-Omana" /><link rel="shortcut icon" type="image/x-icon" href="/Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Fastpages/">Kalani Cabral-Omana</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Fastpages/apisubmenu/">API</a><a class="page-link" href="/Fastpages/javascript/">Java Script</a><a class="page-link" href="/Fastpages/about/">About Me</a><a class="page-link" href="/Fastpages/notes/">Kalani&#39;s CSP notes</a><a class="page-link" href="/Fastpages/search/">Search</a><a class="page-link" href="/Fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CSUSM STEM Panel</h1><p class="page-description">CSUSM Takeaways</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-28T00:00:00-05:00" itemprop="datePublished">
        Mar 28, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Fastpages/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#overview">Overview</a></li>
<li class="toc-entry toc-h1"><a href="#reflection">Reflection</a></li>
<li class="toc-entry toc-h1"><a href="#pictures">Pictures</a></li>
<li class="toc-entry toc-h1"><a href="#general-notes">General Notes:</a></li>
</ul><h1 id="overview">
<a class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h1>

<p>Today we met ambassadors from Cal State San Marcos and they gave a presentation about CSUSM and the opportunities available to students. The presenters were and are hardworking people who never let failures define them. CSUSM is a a great university where many people can pursue various majors, including Applied Physics, Physics, Chemistry and Biochemistry, Biotechnology, Biological Studies, Math, Computer Science, Software Engineering, and Electrical Engineering. The presentation also touched on CSUSM’s clubs, such as the Cyber Security club, Robotics club, 3D printing club, Women in STEM, Society of Physics Students, and National Society of Black Engineers. The importance of internships was emphasized, and the presentation provided advice on how to find them, such as joining clubs, checking emails, attending campus events, and utilizing Google. It was recommended to avoid unpaid internships. Finally, the presentation highlighted two programs, the Summer Scholar Program, which is a ten-week summer program that pays its participants, and the Quantum Bridge Program, which is a paid program for admitted CSUSM students.</p>

<h1 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h1>

<p>Throughout this whole panel i have gained insights in the life of a college student and what it may be like when pursuing STEM in a higher education. As a student looking to pursue a STEM career in the future, the presentation was highly informative and motivating. The presenters’ emphasis on persistence and hard work despite facing failures is something that I will take as advice. It was encouraging to learn about the wide range of majors available at CSUSM. The presentation also highlighted the various clubs available on campus which provide excellent opportunities to connect with other students and participate in certain activities. Overall, the presentation has motivated me to consider CSUSM as a college I may look into and to take advantage of the various resources available on campus to further my education and career goals.</p>

<h1 id="pictures">
<a class="anchor" href="#pictures" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pictures</h1>

<p><img src="/Fastpages/images/path.jpg" alt="" title="https://github.com/fastai/fastpages"></p>

<p><img src="/Fastpages/images/wire.jpg" alt="" title="https://github.com/fastai/fastpages"></p>

<p><img src="/Fastpages/images/panel.jpg" alt="" title="https://github.com/fastai/fastpages"></p>

<h1 id="general-notes">
<a class="anchor" href="#general-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>General Notes:</h1>
<p>Presenters</p>
<ul>
  <li>Ambassadors from Cal State San marcos</li>
  <li>Persistent, hard-working people who endured a lot of failures but never let that define them</li>
  <li>Talks about CSUSM and how so many people are able to pursue so many majors</li>
  <li>Applied Physics major 
CSUSM Pathways</li>
  <li>Physics</li>
  <li>Chemistry and biochemistry</li>
  <li>Biotechnology</li>
  <li>Biological Studies</li>
  <li>Math</li>
  <li>Computer Science</li>
  <li>Software Engineering</li>
  <li>Electrical Engineering
CSUSM Clubs</li>
  <li>Cyber Security club</li>
  <li>Robotics club</li>
  <li>3D printing club</li>
  <li>Women in STEM</li>
  <li>Society of Physics Students</li>
  <li>National Society of Black Engineers
Internships:</li>
  <li>A period of work experience offered by an organization for a limited period of time</li>
  <li>How you can find one:
    <ul>
      <li>Join clubs</li>
      <li>Check your emails</li>
      <li>Go to campus events; especially where people from local industries will be attending</li>
      <li>Google is also your best friend - look up opportunities</li>
    </ul>
  </li>
  <li>Try to avoid unpaid internships
Programs</li>
  <li>Summer scholar Program: a 10 week summer program, kailtyn did this and got paid.</li>
  <li>Quantum bridge program for admitted CSUSM students that get paid $1500 stipend
Programs</li>
  <li>6000 for full time</li>
  <li>3000 for part time</li>
  <li>Quantum bridge program
    <ul>
      <li>4 week prgram where you learn about quantum mechanics</li>
      <li>Get paid 1500
Grants/scholarship
Loans</li>
    </ul>
  </li>
  <li>College debt is scary</li>
  <li>Subsdized load not accrue interest while in school</li>
  <li>Unsub loan does accrue interest while you are in school
How to get aid</li>
  <li>fafsa studentaid.gov</li>
</ul>

  </div><a class="u-url" href="/Fastpages/markdown/2023/03/28/eccsusm.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://kcabralomana.github.io/Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Fastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
