<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>American Literature | Kalani Cabral-Omana</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="American Literature" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thesis:" />
<meta property="og:description" content="Thesis:" />
<link rel="canonical" href="https://kcabralomana.github.io/Fastpages/2022/08/27/AMERICAN-LITERATURE.html" />
<meta property="og:url" content="https://kcabralomana.github.io/Fastpages/2022/08/27/AMERICAN-LITERATURE.html" />
<meta property="og:site_name" content="Kalani Cabral-Omana" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="American Literature" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-27T00:00:00-05:00","datePublished":"2022-08-27T00:00:00-05:00","description":"Thesis:","headline":"American Literature","mainEntityOfPage":{"@type":"WebPage","@id":"https://kcabralomana.github.io/Fastpages/2022/08/27/AMERICAN-LITERATURE.html"},"url":"https://kcabralomana.github.io/Fastpages/2022/08/27/AMERICAN-LITERATURE.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/Fastpages/assets/css/style.css?v=">
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <script src="/Fastpages/assets/js/main.js"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/Fastpages/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>

      <header>
        <h1>American Literature</h1>
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="" class="button fork"><strong>View On GitHub</strong></a>
        
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">American Literature</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-27T00:00:00-05:00" itemprop="datePublished">
        Aug 27, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Thesis:</strong></p>

<p>In her poem “Prayer for My Immigrant Relatives,” Bedikian establishes the usage of imagery to demonstrate how immigrants may feel unwelcome and unwanted rather than embraced and aided when entering America.</p>

<p><strong>Paragraph:</strong></p>

<p>The use of imagery demonstrates American culture as deterring, representing how Americans may disdain immigration. For example, when Bedikian writes, “peoples’ words resemble the buzz of beehives,” (lines 6-7). The writer implies that to the ears of her immigrant relatives, hearing the language intimidates them, similar to the effect that a beehive enacts on someone. The buzz of the beehive may also be interpreted as the chaos of the immigration process, helping to resemble the difficulties immigrants must face while achieving the American Dream. The author also writes, “help them to hear the music of home sung from balconies overflowing with woven rugs and bundled vegetables.” (lines 1-3). In these lines, Bedikian focuses more on her immigrant relatives missing home and distracting themselves. Bedikian writes about their home as a place of elegance and comfort. This helps exemplify how hard it may be for the immigrant relatives to assimilate into the new American culture while also maintaining balance with their own culture. Also, by formatting the poem as a prayer it helps represent the stressful situation, due to people dedicating prayer in times of distress. Overall, Bedikian’s usage of imagery assists her poem in validating the immigration process to America as somewhat unwelcoming and detering.</p>

  </div><a class="u-url" href="/Fastpages/2022/08/27/AMERICAN-LITERATURE.html" hidden></a>
</article>


      </section>
      <footer>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></small></p>
      </footer>
    </div>
  </body>
</html>
