<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Focus Habits and Gratitude | Kalani Cabral-Omana</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Focus Habits and Gratitude" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Psychology and the Good Life Notes" />
<meta property="og:description" content="Psychology and the Good Life Notes" />
<link rel="canonical" href="https://kcabralomana.github.io/Fastpages/markdown/2022/09/15/phychology-and-the-good-life.html" />
<meta property="og:url" content="https://kcabralomana.github.io/Fastpages/markdown/2022/09/15/phychology-and-the-good-life.html" />
<meta property="og:site_name" content="Kalani Cabral-Omana" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Focus Habits and Gratitude" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-15T00:00:00-05:00","datePublished":"2022-09-15T00:00:00-05:00","description":"Psychology and the Good Life Notes","headline":"Focus Habits and Gratitude","mainEntityOfPage":{"@type":"WebPage","@id":"https://kcabralomana.github.io/Fastpages/markdown/2022/09/15/phychology-and-the-good-life.html"},"url":"https://kcabralomana.github.io/Fastpages/markdown/2022/09/15/phychology-and-the-good-life.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kcabralomana.github.io/Fastpages/feed.xml" title="Kalani Cabral-Omana" /><link rel="shortcut icon" type="image/x-icon" href="/Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Fastpages/">Kalani Cabral-Omana</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Fastpages/apisubmenu/">API</a><a class="page-link" href="/Fastpages/javascript/">Java Script</a><a class="page-link" href="/Fastpages/about/">About Me</a><a class="page-link" href="/Fastpages/notes/">Kalani&#39;s CSP notes</a><a class="page-link" href="/Fastpages/search/">Search</a><a class="page-link" href="/Fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Focus Habits and Gratitude</h1><p class="page-description">Psychology and the Good Life Notes</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-15T00:00:00-05:00" itemprop="datePublished">
        Sep 15, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Fastpages/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#psychology-and-the-good-life-notes-and-insights">“Psychology and the Good Life” Notes and Insights</a>
<ul>
<li class="toc-entry toc-h2"><a href="#insight-1-we-can-improve-our-well-being">Insight #1: We can improve our well-being</a></li>
<li class="toc-entry toc-h2"><a href="#insight-2-stop-worrying-about-the-little-things-in-life">Insight #2: Stop worrying about the little things in life</a></li>
<li class="toc-entry toc-h2"><a href="#insight-3-the-importance-of-being-with-other-people">Insight #3: The importance of being with other people</a></li>
<li class="toc-entry toc-h2"><a href="#insight-4-the-importance-of-good-deeds-and-helping-other">Insight #4: The importance of good deeds and helping other</a></li>
<li class="toc-entry toc-h2"><a href="#insight-5-be-present-in-the-moment">Insight #5: Be present in the moment</a></li>
<li class="toc-entry toc-h2"><a href="#gratitude-list">Gratitude List</a></li>
<li class="toc-entry toc-h2"><a href="#goals">Goals</a></li>
<li class="toc-entry toc-h2"><a href="#own-self-study">Own Self Study</a></li>
<li class="toc-entry toc-h2"><a href="#stress-levels">Stress Levels</a></li>
<li class="toc-entry toc-h2"><a href="#anxiety-levels">Anxiety Levels</a></li>
<li class="toc-entry toc-h2"><a href="#effect-of-homework">Effect of homework</a></li>
<li class="toc-entry toc-h2"><a href="#loneliness">Loneliness</a></li>
<li class="toc-entry toc-h2"><a href="#takeaway">Takeaway</a></li>
</ul>
</li>
</ul><h1 id="psychology-and-the-good-life-notes-and-insights">
<a class="anchor" href="#psychology-and-the-good-life-notes-and-insights" aria-hidden="true"><span class="octicon octicon-link"></span></a>“Psychology and the Good Life” Notes and Insights</h1>

<h2 id="insight-1-we-can-improve-our-well-being">
<a class="anchor" href="#insight-1-we-can-improve-our-well-being" aria-hidden="true"><span class="octicon octicon-link"></span></a>Insight #1: We can improve our well-being</h2>
<p>The first insight that I took away from the video was controlling our well-being. I never knew how much control over our well-being we actually had. In a study talked about in the video, she states that around 50% of our well-being is determined by our genes. This means that people have the chance to control their well-being around half the time and affect their lives in a positive way</p>

<h2 id="insight-2-stop-worrying-about-the-little-things-in-life">
<a class="anchor" href="#insight-2-stop-worrying-about-the-little-things-in-life" aria-hidden="true"><span class="octicon octicon-link"></span></a>Insight #2: Stop worrying about the little things in life</h2>
<p>Another insight I had while watching the video was how life circumstances don’t really affect our lives as much as we think. She talks about how these short instances in our life may affect our happiness present time when it happens but later on it takes zero control on our well-being. What we usually think will make us happy doesn’t make us as happy as we would think.</p>

<h2 id="insight-3-the-importance-of-being-with-other-people">
<a class="anchor" href="#insight-3-the-importance-of-being-with-other-people" aria-hidden="true"><span class="octicon octicon-link"></span></a>Insight #3: The importance of being with other people</h2>
<p>In the video she mentions how happy people spend their time. It is discovered that happy people tend to spend their time around other while more unhappy people would rather spend their time alone and away from others and social interaction. She mentions a study where people that were put into a situation where they had to connect with strangers for a long period of time and they measured that their overall well being was more positive than the people that were stuck in solitary.</p>

<h2 id="insight-4-the-importance-of-good-deeds-and-helping-other">
<a class="anchor" href="#insight-4-the-importance-of-good-deeds-and-helping-other" aria-hidden="true"><span class="octicon octicon-link"></span></a>Insight #4: The importance of good deeds and helping other</h2>
<p>Happy people tend to spend their time to help others. She mentions how treating and helping others has a greater affect on a persons well-being than it would if a person were to treat themselves. She mentions a study where people were given money to either help themselves or help other and the study shows that the people that helped others were significantly more happy in the end than the people that helps themselves.</p>

<h2 id="insight-5-be-present-in-the-moment">
<a class="anchor" href="#insight-5-be-present-in-the-moment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Insight #5: Be present in the moment</h2>
<p>In the video she talks about realizing what you are doing and focusing is important for you well-being. It also means taking time to realize you gratitude and what it really means to be where you are presently in that moment.</p>

<h2 id="gratitude-list">
<a class="anchor" href="#gratitude-list" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gratitude List</h2>
<ul>
  <li>Parents</li>
  <li>Friends</li>
  <li>Family</li>
  <li>Community</li>
  <li>Teammates</li>
  <li>Coaches</li>
  <li>Teachers</li>
</ul>

<h2 id="goals">
<a class="anchor" href="#goals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Goals</h2>
<ul>
  <li>Work on my well-being and mentality everyday</li>
  <li>Get enough sleep</li>
  <li>Being healthy</li>
  <li>Be kind to others</li>
  <li>Spread love</li>
</ul>

<h2 id="own-self-study">
<a class="anchor" href="#own-self-study" aria-hidden="true"><span class="octicon octicon-link"></span></a>Own Self Study</h2>

<p>After we watched the video we decided to take our only little survey to see how school can affect students well-being here at Del Norte.</p>

<p>Below are some of the questions we asked and results that we recieved</p>

<h2 id="stress-levels">
<a class="anchor" href="#stress-levels" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stress Levels</h2>
<p><img src="/Fastpages/images/stress%20during%20school.png" alt="" title="https://github.com/fastai/fastpages"></p>

<p>As you can see by the data received from the students there is an incredibly high peak at the higher stress levels. Students are stressed out due to many factors that should be addressed.</p>

<h2 id="anxiety-levels">
<a class="anchor" href="#anxiety-levels" aria-hidden="true"><span class="octicon octicon-link"></span></a>Anxiety Levels</h2>
<p><img src="/Fastpages/images/anxiety.png" alt="" title="https://github.com/fastai/fastpages"></p>

<p>We can see that there is a bell shaped curve residing around a level 4 anxiety. This may indicate that students aren’t too stressed out to have high anxiety but stressed out enough to relatively still have high anxiety.</p>

<h2 id="effect-of-homework">
<a class="anchor" href="#effect-of-homework" aria-hidden="true"><span class="octicon octicon-link"></span></a>Effect of homework</h2>
<p><img src="/Fastpages/images/amount%20of%20hw.png" alt="" title="https://github.com/fastai/fastpages"></p>

<p>As we can see by this pie chart a majority of students are overwhelmed by their homework whether it be the amount of homework or the difficulty of it.</p>

<h2 id="loneliness">
<a class="anchor" href="#loneliness" aria-hidden="true"><span class="octicon octicon-link"></span></a>Loneliness</h2>
<p><img src="/Fastpages/images/lonely.png" alt="" title="https://github.com/fastai/fastpages"></p>

<p>We can see that around two thirds of students that answered this survey responded yes to being lonely. This may suggest unhappy students to to social interactions and connections being important to a persons happiness.</p>

<h2 id="takeaway">
<a class="anchor" href="#takeaway" aria-hidden="true"><span class="octicon octicon-link"></span></a>Takeaway</h2>

<p>From this little study we conducted as a team we were able to conclude that school does take a toll on the students mental health. But it is more about how the student handles it. The student may be able to handle everything and not be overwhelmed by work but did they answer yes on feeling lonely if that was the case. This survey gave us the chance to analyze students well-being while relating it to the video of the Psychology of a Good Life.</p>


  </div><a class="u-url" href="/Fastpages/markdown/2022/09/15/phychology-and-the-good-life.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
